* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
}

header {
    background: #56BBF1;
    list-style-type: none;
    padding: 1rem;
}

header>nav>ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 4rem;
    height: 10rem;
}

.HomeauticLogo {
    height: 10rem;
    width: 100%;
}

.container {
    height: 80vh;
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background: rgb(179, 255, 249);
}

.section--first,
.section--zonnepanelen,
.section--third,
.section--fourth,
.section--fifth,
.section--six,
.section--seven,
.section--eight {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1.5rem;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section--first {
    grid-column: 1/2;
}

.section--zonnepanelen {
    grid-column: 2/3;
}

section .section--third {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section--fourth {
    grid-row: 2/3;
    grid-column: 3/4;
}

.section--fifth {
    grid-row: 2/2;
    grid-column: 1/1;
}

.section--six {
    grid-row: 2/2;
    grid-column: 2/2;
}

.section--sensor {
    grid-row: 3/3;
    grid-column: 1/2;
    display: flex;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1.5rem;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50%;

}

.buienradar {
    display: block;
}